@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap");

body {
  background: rgb(131,58,180);
  font-family: "Raleway", serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin:10px 0px 0px;
}
h1{
  color: white;
  text-align: center;
  font-weight: 400;
  font-size: 18px;

}

.game-info-container {
  width: 100%;
  max-width: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 14px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  max-width: 400px;
  margin-top: 20px;
  padding: 0 20px;
}

.card {
  width: 100px;
  height: 100px;
  perspective: 1000px;
 cursor: pointer;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform: rotateY(0);
  transition: transform 0.6s;
  
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
}

.card-front {
  background-color:black;
}

.card-back {
  background-color: #8bb32e7e;
  transform: rotateY(180deg);
}

@media (max-width: 600px) {
  .card {
    width: 80px;
    height: 80px;
  }
  .grid-container {
    grid-template-columns: repeat(4, 1fr); 
    max-width: 100%; 
    padding: 5px; 
    grid-gap: 5px; 
  }
}
@media (max-width: 400px) {
  .card {
   width: 50px;
   height: 50px;
 }

.game-info-container {
  width: 100%;
  max-width: 200px;
}
}
